# Generated by Django 2.1.2 on 2018-10-25 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_aboutus_contacts_people_slogan_social_stages_trend'),
    ]

    operations = [
        migrations.AddField(
            model_name='social',
            name='contacts',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Contacts', verbose_name='Контакты'),
        ),
        migrations.AddField(
            model_name='trend',
            name='about_us',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.AboutUs', verbose_name='О нас'),
        ),
    ]
