# Generated by Django 2.1.2 on 2018-10-25 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20181025_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='social',
            name='icon',
        ),
        migrations.RemoveField(
            model_name='social',
            name='link',
        ),
        migrations.AddField(
            model_name='social',
            name='link_fb',
            field=models.URLField(null=True, verbose_name='Ссылка на фейсбук'),
        ),
        migrations.AddField(
            model_name='social',
            name='link_insta',
            field=models.URLField(null=True, verbose_name='Ссылка на инстаграм'),
        ),
        migrations.AddField(
            model_name='social',
            name='link_youtube',
            field=models.URLField(null=True, verbose_name='Ссылка на ютуб'),
        ),
    ]
