# Generated by Django 2.0.5 on 2018-10-25 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20181025_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trend',
            name='image',
            field=models.FileField(upload_to='', verbose_name='Картинка'),
        ),
    ]
