# Generated by Django 2.0.5 on 2018-10-25 13:18

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20181025_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stages',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Описание'),
        ),
    ]
