# Generated by Django 2.0.5 on 2018-10-26 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='created_at',
            field=models.DateField(auto_now=True, null=True, verbose_name='Дата создания'),
        ),
    ]
